{
  "name": "nrello - Board Management",
  "short_name": "nrello",
  "description": "Collaborative board management built on Nostr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192' width='192' height='192'><rect x='16' y='16' width='160' height='160' rx='24' fill='%23f3f4f6' stroke='%236b7280' stroke-width='8'/><rect x='40' y='48' width='48' height='24' rx='4' fill='%233b82f6'/><rect x='40' y='84' width='48' height='24' rx='4' fill='%233b82f6'/><rect x='40' y='120' width='48' height='24' rx='4' fill='%233b82f6'/><rect x='104' y='48' width='48' height='24' rx='4' fill='%2310b981'/><rect x='104' y='84' width='48' height='24' rx='4' fill='%23f59e0b'/><rect x='104' y='120' width='48' height='24' rx='4' fill='%23ef4444'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='512' height='512'><rect x='32' y='32' width='448' height='448' rx='64' fill='%23f3f4f6' stroke='%236b7280' stroke-width='16'/><rect x='80' y='96' width='144' height='72' rx='12' fill='%233b82f6'/><rect x='80' y='192' width='144' height='72' rx='12' fill='%233b82f6'/><rect x='80' y='288' width='144' height='72' rx='12' fill='%233b82f6'/><rect x='288' y='96' width='144' height='72' rx='12' fill='%2310b981'/><rect x='288' y='192' width='144' height='72' rx='12' fill='%23f59e0b'/><rect x='288' y='288' width='144' height='72' rx='12' fill='%23ef4444'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}